{
  "name": "tcsw-attendee-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3050",
    "build": "next build",
    "start": "next start -p 3050",
    "mobile:build": "next build",
    "mobile:sync": "npx cap sync",
    "mobile:doctor": "npx cap doctor",
    "mobile:add:ios": "npx cap add ios",
    "mobile:add:android": "npx cap add android",
    "mobile:open:ios": "npx cap open ios",
    "mobile:open:android": "npx cap open android",
    "lint": "eslint app components lib tests *.ts *.js *.mjs",
    "supabase:bootstrap": "node --env-file=.env.local scripts/bootstrap-supabase.mjs",
    "test": ".\\node_modules\\.bin\\vitest.cmd run",
    "test:watch": ".\\node_modules\\.bin\\vitest.cmd"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "clsx": "^2.1.1",
    "maplibre-gl": "^5.9.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
